<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css" />
    <link href="../Content/MenuSheet.css" rel="stylesheet" />
    <link href="../Content/MovieDivSheet.css" rel="stylesheet" />

    <title></title>

    <style>
        body {
            /*background-image: url('../images/background.jpeg');*/          
        }

        table {
            margin: 100px;
            float: right;
        }

        #fields {
            font-weight: bold;
            padding-right: 5px;
            padding-left: 5px;
            font-size: 20px;
        }

        #name_input, #genre_input, #length_input, #seats_input, #year_input, #date_input, #hall_num_input {
            width: 100%;
        }

        .save_btn {
            -moz-box-shadow: 0px 10px 14px -7px #276873;
            -webkit-box-shadow: 0px 10px 14px -7px #276873;
            box-shadow: 0px 10px 14px -7px #276873;
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #599bb3), color-stop(1, #408c99));
            background: -moz-linear-gradient(top, #599bb3 5%, #408c99 100%);
            background: -webkit-linear-gradient(top, #599bb3 5%, #408c99 100%);
            background: -o-linear-gradient(top, #599bb3 5%, #408c99 100%);
            background: -ms-linear-gradient(top, #599bb3 5%, #408c99 100%);
            background: linear-gradient(to bottom, #599bb3 5%, #408c99 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#599bb3', endColorstr='#408c99',GradientType=0);
            background-color: #599bb3;
            -moz-border-radius: 8px;
            -webkit-border-radius: 8px;
            border-radius: 8px;
            display: inline-block;
            cursor: pointer;
            color: #ffffff;
            font-family: Arial;
            font-size: 17px;
            font-weight: bold;
            padding: 7px 25px;
            text-decoration: none;
            text-shadow: 0px 1px 0px #3d768a;
        }

            .save_btn:hover {
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #408c99), color-stop(1, #599bb3));
                background: -moz-linear-gradient(top, #408c99 5%, #599bb3 100%);
                background: -webkit-linear-gradient(top, #408c99 5%, #599bb3 100%);
                background: -o-linear-gradient(top, #408c99 5%, #599bb3 100%);
                background: -ms-linear-gradient(top, #408c99 5%, #599bb3 100%);
                background: linear-gradient(to bottom, #408c99 5%, #599bb3 100%);
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#408c99', endColorstr='#599bb3',GradientType=0);
                background-color: #408c99;
            }

            .save_btn:active {
                position: relative;
                top: 1px;
            }

        .reset {
            -moz-box-shadow: 3px 4px 0px 0px #899599;
            -webkit-box-shadow: 3px 4px 0px 0px #899599;
            box-shadow: 3px 4px 0px 0px #899599;
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #bab1ba));
            background: -moz-linear-gradient(top, #ededed 5%, #bab1ba 100%);
            background: -webkit-linear-gradient(top, #ededed 5%, #bab1ba 100%);
            background: -o-linear-gradient(top, #ededed 5%, #bab1ba 100%);
            background: -ms-linear-gradient(top, #ededed 5%, #bab1ba 100%);
            background: linear-gradient(to bottom, #ededed 5%, #bab1ba 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#bab1ba',GradientType=0);
            background-color: #ededed;
            -moz-border-radius: 15px;
            -webkit-border-radius: 15px;
            border-radius: 15px;
            border: 1px solid #d6bcd6;
            display: inline-block;
            cursor: pointer;
            color: #3a8a9e;
            font-family: Arial;
            font-size: 17px;
            padding: 7px 25px;
            text-decoration: none;
            text-shadow: 0px 1px 0px #e1e2ed;
        }

            .reset:hover {
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #bab1ba), color-stop(1, #ededed));
                background: -moz-linear-gradient(top, #bab1ba 5%, #ededed 100%);
                background: -webkit-linear-gradient(top, #bab1ba 5%, #ededed 100%);
                background: -o-linear-gradient(top, #bab1ba 5%, #ededed 100%);
                background: -ms-linear-gradient(top, #bab1ba 5%, #ededed 100%);
                background: linear-gradient(to bottom, #bab1ba 5%, #ededed 100%);
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#bab1ba', endColorstr='#ededed',GradientType=0);
                background-color: #bab1ba;
            }

            .reset:active {
                position: relative;
                top: 1px;
            }

        .preview_btn {
            -moz-box-shadow: inset 0px 1px 3px 0px #91b8b3;
            -webkit-box-shadow: inset 0px 1px 3px 0px #91b8b3;
            box-shadow: inset 0px 1px 3px 0px #91b8b3;
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #768d87), color-stop(1, #6c7c7c));
            background: -moz-linear-gradient(top, #768d87 5%, #6c7c7c 100%);
            background: -webkit-linear-gradient(top, #768d87 5%, #6c7c7c 100%);
            background: -o-linear-gradient(top, #768d87 5%, #6c7c7c 100%);
            background: -ms-linear-gradient(top, #768d87 5%, #6c7c7c 100%);
            background: linear-gradient(to bottom, #768d87 5%, #6c7c7c 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#768d87', endColorstr='#6c7c7c',GradientType=0);
            background-color: #768d87;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            border: 1px solid #566963;
            display: inline-block;
            cursor: pointer;
            color: #ffffff;
            font-family: Arial;
            font-size: 17px;
            font-weight: bold;
            padding: 7px 25px;
            text-decoration: none;
            text-shadow: 0px -1px 0px #2b665e;
        }

            .preview_btn:hover {
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #6c7c7c), color-stop(1, #768d87));
                background: -moz-linear-gradient(top, #6c7c7c 5%, #768d87 100%);
                background: -webkit-linear-gradient(top, #6c7c7c 5%, #768d87 100%);
                background: -o-linear-gradient(top, #6c7c7c 5%, #768d87 100%);
                background: -ms-linear-gradient(top, #6c7c7c 5%, #768d87 100%);
                background: linear-gradient(to bottom, #6c7c7c 5%, #768d87 100%);
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#6c7c7c', endColorstr='#768d87',GradientType=0);
                background-color: #6c7c7c;
            }

            .preview_btn:active {
                position: relative;
                top: 1px;
            }

     
    </style>

    <script>
        $(document).ready(function () {

            let today = new Date().toISOString().substr(0, 16);
            $("#date_input").val(today);

            $("#name_input").keyup(function() {
                $("#name").html($("#name_input").val());
            })
           

            $("#genre_input").change(function () {
               $(".genre").text($(this).find("option:selected").val());
                alert($(this).find("option:selected").val());
                changeGenreColor();
            })
            $("#year_input").keyup(function () {
                $("#year").html($("#year_input").val());
            })
            $("#length_input").keyup(function () {
                $("#length").html($("#length_input").val());
            })
            $("#file_input").change(function () {
                var rdr = new FileReader();
                rdr.readAsDataURL($("#file_input")[0].files[0]);
                rdr.onload = function () {

                    $("#img").attr('src', rdr.result);
                }
            })
            $("#date_input").keyup(function () {
                let date = $("#date_input").val();
                $("#date").html(date.substring(5, 10).split("-").reverse().join("/"));
                $("#time").html(date.substring(11, 16));

            })
            $("#seats_input").keyup(function () {
                $("#seats").html($("#seats_input").val());
            })

            $("#preview").click(function () {

                $("#movie_div").css("visibility", "visible");
            });

            $("input[type='reset']").closest('form').on('reset', function (event) {

                // executes before the form has been reset
                //$("#movie_div").css("visibility", "hidden");
                location.href = "AdminPage.html";


            });

            $("#save").click(function () {
                addNewMovieToDataBase();
            })

        })

        function changeGenreColor() {

            var $genreSpan = $(".genre");
            switch ($genreSpan.text()) {
                case "קומדיה":
                    $genreSpan.attr("id", "comedy");
                    break;
                case "מדע בדיוני":
                    $genreSpan.attr("id", "science_fiction");
                    break;
                case "פעולה":
                    $genreSpan.attr("id", "action");
                    break;
                case "דרמה":
                    $genreSpan.attr("id", "drama");
                    break;
                case "מתח":
                    $genreSpan.attr("id", "thriller");
                    break;
                case "אימה":
                    $genreSpan.attr("id", "horror");
                    break;
                case "רומנטי":
                    $genreSpan.attr("id", "romance");
                    break;
            }
        }

        function addNewMovieToDataBase() {
            let form = new FormData();

            form.append('name', $("#name_input").val());
            form.append('date', $("#date_input").val());
            form.append('year', $("#year_input").val());
            form.append('genre', $("#genre_input").find(":selected").text());

            form.append('length', $("#length_input").val());
            form.append('seats', $("#seats_input").val());

            form.append('img', $("#file_input")[0].files[0]);

            // Theater details
            form.append('hall_num', $("#hall_num_input").val());


            $.ajax({
                url: "/api/movie",
                method: "POST",
                data: form,
                contentType: false,
                processData: false,

                success: function (data) {                          	 		//פונקציה  שתופעל לאחר הצלחה
                    alert("הסרט נשמר בטבלת Movies");
                },
                error: function (err) {                            			//פונקציה שתופעל במקרה של שגיאה
                    //console.log(err);
                    alert("error");
                }

            })
        }


    </script>

</head>
<body dir="rtl">

    <ul>
        <li><a href="MoviesPage.html">הזמנת סרט</a></li>
        <li><a href="#news">היסטורית הזמנות</a></li>
        <li><a class="active"  href="AdminPage.html">הוספת סרט - Admin</a></li>
    </ul>

    <form>
        <table>
            <!--name-->
            <tr>
                <td class="w3-blue-grey" id="fields">
                    <span>שם: </span>
                </td>
                <td>
                    <input type="text" id="name_input" />
                </td>
            </tr>
            <!--genre-->
            <tr>
                <td class="w3-blue-grey" id="fields">
                    <span>ז'אנר: </span>
                </td>
                <td>
                    <select id="genre_input">
                        <option selected>בחר</option>
                        <option>אימה</option>
                        <option>דרמה</option>
                        <option>מדע בדיוני</option>
                        <option>מתח</option>
                        <option>פעולה</option>
                        <option>קומדיה</option>
                        <option>רומנטי</option>
                    </select>
                </td>
            </tr>
            <!--year-->
            <tr>
                <td class="w3-blue-grey" id="fields">
                    <span>שנת הוצאה: </span>
                </td>
                <td>
                    <input type="number" id="year_input" />
                </td>
            </tr>
            <!--length-->
            <tr>
                <td class="w3-blue-grey" id="fields">
                    <span>מספר דקות: </span>
                </td>
                <td>
                    <input type="number" id="length_input" />
                </td>
            </tr>
            <!--file-->
            <tr>
                <td class="w3-blue-grey" id="fields">
                    <span>תמונה: </span>
                </td>
                <td>
                    <input type="file" id="file_input" />
                    <br />
                </td>
            </tr>
            <!--date-->
            <tr>
                <td class="w3-blue-grey" id="fields">
                    <span>תאריך ההקרנה: </span>
                </td>
                <td>
                    <input type="datetime-local" id="date_input" />
                    <br />
                </td>
            </tr>
            <!--hall number-->
            <tr>
                <td class="w3-blue-grey" id="fields">
                    <span>מספר אולם: </span>
                </td>
                <td>
                    <input type="number" id="hall_num_input" />
                    <br />
                </td>
            </tr>

            <!--seats-->
            <tr>
                <td class="w3-blue-grey" id="fields">
                    <span>מספר הכיסאות: </span>
                </td>
                <td>
                    <input type="number" id="seats_input" />
                    <br />
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <input type="button" class="save_btn" id="save" value="שמירה" />
                    <input type="reset" class="reset" value="איפוס" />
                    <input type="button" class="preview_btn" id="preview" value="תצוגה מקדימה" />
                </td>
            </tr>

        </table>

        <div class="movie_div" id="movie_div" style="visibility:hidden; float:left; margin-left:250px" >
            <span class="genre" id="genre"> </span>
            <br />
            <div class="circle">
                <span class="date_time" id="date"></span>
                <br />
                <span class="date_time" id="time"></span>
            </div>
            <h1 id="name"></h1>
            <img id="img" />
            <span class="movie_data_span">שנה: </span>
            <span id="year"></span>
            <br />
            <span class="movie_data_span">מספר דקות: </span>
            <span id="length"></span>
            <br />
            <span class="movie_data_span">מקומות פנויים: </span>
            <span id="seats"></span>
            <br />
            <input type="button" value="רכישת כרטיסים" class="purchase_btn"/>
    
        </div>

    </form>




</body>
</html>