<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css" />

    <title></title>

    <style>


        body {
        }

        table {
            border-collapse:collapse;
            text-align:center;
            margin:auto;
            width:800px;
            font-size:18px;
            margin-top:30px;

        }

   
        .show_btn {
            -moz-box-shadow: 0px 10px 14px -7px #276873;
            -webkit-box-shadow: 0px 10px 14px -7px #276873;
            box-shadow: 0px 10px 14px -7px #276873;
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #599bb3), color-stop(1, #408c99));
            background: -moz-linear-gradient(top, #599bb3 5%, #408c99 100%);
            background: -webkit-linear-gradient(top, #599bb3 5%, #408c99 100%);
            background: -o-linear-gradient(top, #599bb3 5%, #408c99 100%);
            background: -ms-linear-gradient(top, #599bb3 5%, #408c99 100%);
            background: linear-gradient(to bottom, #599bb3 5%, #408c99 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#599bb3', endColorstr='#408c99',GradientType=0);
            background-color: #599bb3;
            -moz-border-radius: 8px;
            -webkit-border-radius: 8px;
            border-radius: 8px;
            display: inline-block;
            cursor: pointer;
            color: #ffffff;
            font-family: Arial;
            font-size: 17px;
            font-weight: bold;
            padding: 7px 25px;
            text-decoration: none;
            text-shadow: 0px 1px 0px #3d768a;
        }

            .show_btn:hover {
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #408c99), color-stop(1, #599bb3));
                background: -moz-linear-gradient(top, #408c99 5%, #599bb3 100%);
                background: -webkit-linear-gradient(top, #408c99 5%, #599bb3 100%);
                background: -o-linear-gradient(top, #408c99 5%, #599bb3 100%);
                background: -ms-linear-gradient(top, #408c99 5%, #599bb3 100%);
                background: linear-gradient(to bottom, #408c99 5%, #599bb3 100%);
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#408c99', endColorstr='#599bb3',GradientType=0);
                background-color: #408c99;
            }

            .show_btn:active {
                position: relative;
                top: 1px;
            }


       
    </style>
        <script>

            $(document).ready(function () {

                showOrderHistory();

            })

            
            function showOrderHistory() {
                //$.ajax({
                //   dataType: "json",
                //    url: "/api/order/" ,//+ $("#order_id").val(),
                //    method: "GET",
                //    //data: form,
                //    contentType: "application/json; charset=utf-8",
                //    //processData: false,

                //    success: function (data) {             //פונקציה  שתופעל לאחר הצלחה
                //        for (var i in data) {
                //            buildTable(data);
                //        }
                //    },
                //    error: function (err) {                            			//פונקציה שתופעל במקרה של שגיאה
                //        //console.log(err);
                //        alert("error");
                //    }

                //})

                $.ajax({
                    dataType: "json",	    		                           		 //סוג הנתונים שאנחנו מצפים לקבל מהשרת
                    url: "/api/order",
                    contentType: "application/json; charset=utf-8",	               //סוג הנתונים שאנחנו שולחים לשרת
                    method: "GET",			                        	               //סוג הפעולה		
                    //data: JSON.stringify(data to send goes here),			//הנתונים עצמם שאנחנו שולחים


                    success: function (data) {                          	 		//פונקציה  שתופעל לאחר הצלחה

                        if (data) {

                            for (var i in data) {                               
                                buildTable(data[i].id, data[i].name, data[i].movie_date, data[i].user_seats, data[i].order_date);
                            }
                        }
                        else {
                            alert("no orders");
                        }
                    },
                    error: function (err) {                            			//פונקציה שתופעל במקרה של שגיאה
                        alert("error");
                    }
                });


            }

            function buildTable(id, name, movie_date, user_seats, order_date) {
                //document.getElementById("order_table").innerHTML =
                //    '<tr class="w3-blue-grey"><th><span>תאריך הזמנה</span></th><th><span>מספר סרט</span></th><th><span>שם סרט</span></th><th><span>מספר כסאות</span></th></tr>'
                //+ '<tr><td>' + data[0]['order_date'] + '</td><td>' + data[0]['movie_number'] + '</td><td>' + data[0]['movie_name'] + '</td><td>' + data[0]['user_seats'] + '</td></tr>';

                var movieDate =  movie_date.substring(5, 10).split("-").reverse().join("/");
                var movieTime = movie_date.substring(11, 16);
                var orderDate = order_date.substring(5, 10).split("-").reverse().join("/");

                $("#table").append('<tr><td>' + id + '</td><td>' + name + '</td><td>' + movieDate + '</td><td>' + movieTime + '</td><td>' + user_seats + '</td><td>' + orderDate + '</td></tr>');
            }
    </script>
</head>
<body dir="rtl">

    <table id="table" border="1" class="w3-centered w3-striped w3-hoverable w3-bordered">
        <tr class="w3-blue-grey">
            <th>מספר הזמנה</th>
            <th>שם הסרט</th>
            <th>תאריך הקרנה</th>
            <th>שעת הקרנה</th>
            <th>כמות כרטיסים</th>
            <th>תאריך המקומות</th>

        </tr>
    </table>

    


</body>
</html>