<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <title></title>

    <style>

        body {
            background: #111;
        }
        #cinema_screen {
            position: absolute;
            margin-top: 20px;
            height: 240px;
            display: block;
            margin-left: 25%;
            margin-right: 25%;
            width: 50%;
        }

        .returnBtn {
            margin-left: 30px;
            margin-top: 30px;
            -moz-box-shadow: inset 0px 1px 0px 0px #ffffff;
            -webkit-box-shadow: inset 0px 1px 0px 0px #ffffff;
            box-shadow: inset 0px 1px 0px 0px #ffffff;
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf));
            background: -moz-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
            background: -webkit-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
            background: -o-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
            background: -ms-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
            background: linear-gradient(to bottom, #ededed 5%, #dfdfdf 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf',GradientType=0);
            background-color: #ededed;
            -moz-border-radius: 6px;
            -webkit-border-radius: 6px;
            border-radius: 6px;
            border: 1px solid #dcdcdc;
            display: inline-block;
            cursor: pointer;
            color: #777777;
            font-family: Arial;
            font-size: 15px;
            font-weight: bold;
            padding: 6px 24px;
            text-decoration: none;
            text-shadow: 0px 1px 0px #ffffff;
        }

        .returnBtn:hover {
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ededed));
            background: -moz-linear-gradient(top, #dfdfdf 5%, #ededed 100%);
            background: -webkit-linear-gradient(top, #dfdfdf 5%, #ededed 100%);
            background: -o-linear-gradient(top, #dfdfdf 5%, #ededed 100%);
            background: -ms-linear-gradient(top, #dfdfdf 5%, #ededed 100%);
            background: linear-gradient(to bottom, #dfdfdf 5%, #ededed 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ededed',GradientType=0);
            background-color: #dfdfdf;
        }

            .returnBtn:active {
                position: relative;
                top: 1px;
            }


        #movie_div {
            direction: rtl;
            float: right;
            width: 200px;
            margin: 30px;
            -webkit-box-shadow: 0px 0px 35px 17px #809c16;
            -moz-box-shadow: 0px 0px 35px 17px #809c16;
            box-shadow: 0px 0px 35px 17px #809c16;
            padding: 5px;
            padding-right: 10px;
            border-width: 5px;
            border-style: solid;
            border-color: #32745e;
        }

        h1 {
            color: #217969;
            font-family: 'Helvetica Neue', sans-serif;
            font-size: 22px;
            font-weight: bold;
            text-align: center;
            text-shadow: #53b4a2 1px 1px;
        }


        .movie_details_headers {
            font-weight: bold;
            text-decoration: underline;
            color: wheat;
            font-family: 'Open Sans', sans-serif;
            font-weight: 300;
            line-height: 25px;
            font-weight: bold;
            font-size: 18px;
        }

        .movie_details {
            font-family: 'Open Sans', sans-serif;
            font-weight: 300;
            font-weight: bold;
            font-size: 25px;
            color: whitesmoke;
        }

        #seat_positions {
            font-size: 15px;
        }

        #purchase_btn {
            -moz-box-shadow: inset 0px 1px 0px 0px #f29c93;
            -webkit-box-shadow: inset 0px 1px 0px 0px #f29c93;
            box-shadow: inset 0px 1px 0px 0px #f29c93;
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #fe1a00), color-stop(1, #ce0100));
            background: -moz-linear-gradient(top, #fe1a00 5%, #ce0100 100%);
            background: -webkit-linear-gradient(top, #fe1a00 5%, #ce0100 100%);
            background: -o-linear-gradient(top, #fe1a00 5%, #ce0100 100%);
            background: -ms-linear-gradient(top, #fe1a00 5%, #ce0100 100%);
            background: linear-gradient(to bottom, #fe1a00 5%, #ce0100 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fe1a00', endColorstr='#ce0100',GradientType=0);
            background-color: #fe1a00;
            -moz-border-radius: 6px;
            -webkit-border-radius: 6px;
            border-radius: 6px;
            border: 1px solid #d83526;
            display: inline-block;
            cursor: pointer;
            color: #ffffff;
            font-family: Arial;
            font-size: 15px;
            font-weight: bold;
            padding: 6px 24px;
            text-decoration: none;
            text-shadow: 0px 1px 0px #b23e35;
            float: left;
        }

            #purchase_btn:hover {
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ce0100), color-stop(1, #fe1a00));
                background: -moz-linear-gradient(top, #ce0100 5%, #fe1a00 100%);
                background: -webkit-linear-gradient(top, #ce0100 5%, #fe1a00 100%);
                background: -o-linear-gradient(top, #ce0100 5%, #fe1a00 100%);
                background: -ms-linear-gradient(top, #ce0100 5%, #fe1a00 100%);
                background: linear-gradient(to bottom, #ce0100 5%, #fe1a00 100%);
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ce0100', endColorstr='#fe1a00',GradientType=0);
                background-color: #ce0100;
            }

        .theatre {
            display: flex;
            position: absolute;
            top: 75%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .cinema-seats {
            display: flex;
        }

            .cinema-seats .seat {
                cursor: pointer;
            }

            

                .cinema-seats .seat:hover:before {
                    content: '';
                    position: absolute;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    background: rgba(0, 0, 0, 0.5);
                    border-radius: 7px;
                }

                .cinema-seats .seat.active:before {
                    content: '';
                    position: absolute;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    background: rgba(255, 255, 255, 0.6);
                    border-radius: 7px;
                }

        .left .cinema-row {
            transform: skew(-15deg);
            margin: 0 6px;
        }

        .left .seat {
            width: 35px;
            height: 50px;
            border-radius: 7px;
            margin-bottom: 10px;
            transform: skew(20deg);
            margin-top: -32px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
            
        }

        .avail {
            background: linear-gradient(to top, #187653, #187653, #187653, #187653, #187653, #589b3b, #6dd341);
        }

        .taken {
            background: linear-gradient(to top, #761818, #761818, #761818, #761818, #761818, #b54041, #f3686a);        
        }

       
    
        .left .row-2 {
            transform: skew(-13deg);
        }

            .left .row-2 .seat {
                transform: skew(18deg);
            }

        .left .row-3 {
            transform: skew(-12deg);
        }

            .left .row-3 .seat {
                transform: skew(16deg);
            }

        .left .row-4 {
            transform: skew(-11deg);
        }

            .left .row-4 .seat {
                transform: skew(15deg);
            }

        .left .row-5 {
            transform: skew(-10deg);
        }

            .left .row-5 .seat {
                transform: skew(12deg);
            }

        .left .row-6 {
            transform: skew(-9deg);
        }

            .left .row-6 .seat {
                transform: skew(10deg);
            }

        .left .row-7 {
            transform: skew(-7deg);
        }

            .left .row-7 .seat {
                transform: skew(8deg);
            }

        .right {
            margin-left: 70px;
        }

            .right .cinema-row {
                transform: skew(7deg);
                margin: 0 6px;
            }

            .right .seat {
                width: 35px;
                height: 50px;
                border-radius: 7px;
                margin-bottom: 10px;
                transform: skew(-8deg);
                margin-top: -32px;
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
            }

        /*.taken_right {
            width: 35px;
            height: 50px;
            border-radius: 7px;
            background: linear-gradient(to top, #761818, #761818, #761818, #761818, #761818, #b54041, #f3686a);
            margin-bottom: 10px;
            transform: skew(-8deg);
            margin-top: -32px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
        }*/
            

            .right .row-2 {
                transform: skew(9deg);
            }

                .right .row-2 .seat {
                    transform: skew(-10deg);
                }

            .right .row-3 {
                transform: skew(10deg);
            }

                .right .row-3 .seat {
                    transform: skew(-12deg);
                }

            .right .row-4 {
                transform: skew(11deg);
            }

                .right .row-4 .seat {
                    transform: skew(-15deg);
                }

            .right .row-5 {
                transform: skew(12deg);
            }

                .right .row-5 .seat {
                    transform: skew(-16deg);
                }

            .right .row-6 {
                transform: skew(13deg);
            }

                .right .row-6 .seat {
                    transform: skew(-18deg);
                }

            .right .row-7 {
                transform: skew(15deg);
            }

                .right .row-7 .seat {
                    transform: skew(-20deg);
                }
    </style>

    <script>

        $(document).ready(function () {

            arr = "";
            movie = JSON.parse(localStorage.getItem("movie"));
            $("#movie_name").text(movie.name);
            $hallNum = $("#hall_number").val();
            $("#date").text(movie.date);
            $("#time").text(movie.time);
            $("#avail_seats_amount").text(movie.avail_seats_amount);
            userSeatsAmount = 0
            $ticketsAmount = $("#tickets_amount").text(userSeatsAmount);
            seats = "";
            $seatPositions = $("#seat_positions").text(seats);

            getMovieSeatsFromDataBase(movie.number);  



            //סימון המקומות ע"י הלקוח
            $('.cinema-seats .seat').on('click', function () {
                $(this).toggleClass('active');

                if ($(this).hasClass("active")) {
                    if (userSeatsAmount == 6) {
                        alert("לא ניתן להזמין יותר מ-6 כרטיסים");
                        $(this).toggleClass('active');
                    }
                    else {
                        minusTicket();
                        userSeatsAmount = userSeatsAmount + 1;
                        $ticketsAmount.text(userSeatsAmount);
                        if (userSeatsAmount == 1) {
                            seats = event.target.id;
                        }
                        else {
                            seats = seats + " " + event.target.id;
                        }
                        $seatPositions.text(seats);
                    }
                }
                else {
                    plusTicket();
                    userSeatsAmount = userSeatsAmount - 1;
                    $ticketsAmount.text(userSeatsAmount);
                    var text = $seatPositions.text();
                    seats = text.replace(event.target.id, '');
                    $seatPositions.text(seats);
                }

            });


            $("#purchase_btn").click(function () {

                updateNewOrderInDataBase();
                updateTheaterDataBase(seats, userSeatsAmount);
                updateMoviesDateBase(userSeatsAmount);
                location.href = "MoviesPage.html";
            })

            $(".returnBtn").click(function () {
                location.href = "MoviesPage.html";
            })
                        
        })

        function getMovieSeatsFromDataBase(num) {

            $.ajax({
                dataType: "json",	    		                           		 //סוג הנתונים שאנחנו מצפים לקבל מהשרת
                url: "/api/theater/2/" + parseInt(num),
                contentType: "application/json; charset=utf-8",	               //סוג הנתונים שאנחנו שולחים לשרת
                method: "GET",			                        	               //סוג הפעולה		
                //data: JSON.stringify(data to send goes here),			//הנתונים עצמם שאנחנו שולחים

                success: function (data) {                          	 		//פונקציה  שתופעל לאחר הצלחה

                    if (data) {
                        $("#hall_number").text(data.hall_num);
                        arr = data.avail_seats_arr;
                        for (var i in arr) {
                            if (arr[i] == 1)
                                setAsTakenSeat(parseInt(i) + 1);
                            else
                                setAsAvailSeat(parseInt(i) + 1);
                        }
                    }
                    else {
                        alert("no such theater");
                    }
                },
                error: function (err) {                            			//פונקציה שתופעל במקרה של שגיאה
                    alert("error");
                }
            });    
        }

        function setAsTakenSeat(position) {

            var cSeat = '#' + String.fromCharCode((parseInt(position / 16) + 'A'.charCodeAt(0))) + parseInt(position%16);
            $(cSeat).toggleClass('taken').unbind("click").click(function () {
                alert("כיסא תפוס");
            });
        }

        function setAsAvailSeat(position) {

            var cSeat = '#' + String.fromCharCode((parseInt(position / 16) + 'A'.charCodeAt(0))) + parseInt(position % 16);
            $(cSeat).addClass('avail');
        }
        
        function plusTicket() {

            var newSeatsAmount = parseInt($("#avail_seats_amount").text()) + 1;
            $("#avail_seats_amount").text(newSeatsAmount)
              //$cart.show();
        }

        function minusTicket() {

            var currentAmount = parseInt($("#avail_seats_amount").text());
            if (currentAmount > 0) {
                currentAmount = currentAmount - 1;
                $("#avail_seats_amount").text(currentAmount)              
            }
            if (currentAmount == 0) {
                //$cart.hide();
            }
        }

        function updateNewOrderInDataBase() {

            $.ajax({

                dataType: "json",			                         //סוג הנתונים שאנחנו מצפים לקבל מהשרת
                url: "/api/order/" + parseInt(movie.number) + "/" + parseInt(userSeatsAmount),			                 //הכתובת לשרת ולפונקציה
                contentType: "application/json; charset=utf-8",	   //סוג הנתונים שאנחנו שולחים לשרת
                type: "POST",				                         //סוג הפעולה		
                data: JSON.stringify(seats),			                 //הנתונים עצמם שאנחנו שולחים
                success: function () {                       //פונקציה  שתופעל לאחר הצלחה
                    alert("ההזמנה בוצעה!");
                },
                error: function () {                            			//פונקציה שתופעל במקרה של שגיאה
                    alert("error");
                }
            });
        }

        function updateMoviesDateBase(userSeatsAmount) {

            // עדכון מספר הכיסאות הפנויים החדש בטבלת Movies
            $.ajax({
                dataType: "json",			                         //סוג הנתונים שאנחנו מצפים לקבל מהשרת
                url: "/api/movie/" + movie.number + "/" + userSeatsAmount,			                 //הכתובת לשרת ולפונקציה
                contentType: "application/json; charset=utf-8",	   //סוג הנתונים שאנחנו שולחים לשרת
                type: "PUT",				                         //סוג הפעולה		
                //data: JSON.stringify(),			                 //הנתונים עצמם שאנחנו שולחים
                success: function () {                       //פונקציה  שתופעל לאחר הצלחה

                    alert("מספר הכיסאות הפנויים עודכנו ");
                },
                error: function () {
                    alert("error");
                }
            });
        }

        function updateTheaterDataBase(seats, userSeatsAmount) {

            var jumps = 3;
            var currentLength;
            for (i = 0; i < userSeatsAmount; i++) {
                if (i < userSeatsAmount - 1) {
                    currentLength = parseInt(seats.indexOf(" "));
                    //alert(currentLength);
                    //alert(seats.slice(0, currentLength));
                    findPositionOnArr(seats.slice(0, currentLength), currentLength);
                }
                else {
                    currentLength = parseInt(seats.length);
                    //alert(currentLength);
                    //alert(seats.slice(0, currentLength));
                    findPositionOnArr(seats.slice(0, currentLength), currentLength);
                }               
                seats = seats.substring(seats.indexOf(" ") + 1);
                //alert(seats);
            }
            //alert(arr);
            $num = movie.number;
            $a = arr;
                // עדכון הכיסאות באולם הקולנוע
                $.ajax({
                    dataType: "json",			                         //סוג הנתונים שאנחנו מצפים לקבל מהשרת
                    url: "/api/theater/" + $num + "/" + $a,			                 //הכתובת לשרת ולפונקציה
                    contentType: "application/json; charset=utf-8",	   //סוג הנתונים שאנחנו שולחים לשרת
                    type: "PUT",				                         //סוג הפעולה		
                    //data: JSON.stringify(),			                 //הנתונים עצמם שאנחנו שולחים
                    success: function () {                       //פונקציה  שתופעל לאחר הצלחה
                        alert("אולם הקולנוע עודכן");
                    },
                    error: function () {
                        alert("error");

                    }
                });


           
        }

        function findPositionOnArr(currentSeat, currentLength) {
            alert(currentSeat.slice(0, 1));
            alert(currentSeat.slice(1, currentLength));

            var curSeat = parseInt(currentSeat.slice(1, currentLength)) + (currentSeat.charCodeAt(0) - 'A'.charCodeAt(0)) * 16;
            arr = replaceAt(parseInt(curSeat), "1");
        }

        function replaceAt(position, newChar) {
            var pos = position - 1;
            return arr.substr(0, pos) + newChar + arr.substr(pos + 1);
            //return arr.substring(0, position-1) + newChar + arr.substring(position + 1);
        }

     

    </script>

</head>


<body>
    <img id="cinema_screen" src="../images/cinema_screen.jpg" />
    <input type="button" class="returnBtn" value="חזרה" onclick="returnBtn()"/>
 
    <div id="movie_div">
        <h1 id="movie_name"></h1>
        <span class="movie_details_headers">תאריך:</span>
        <span class="movie_details" id="date">0</span>
        <br />
        <span class="movie_details_headers">שעה:</span>
        <span class="movie_details" id="time">0</span>
        <br />
        <span class="movie_details_headers">אולם:</span>
        <span class="movie_details" id="hall_number"></span>
        <br />
        <span class="movie_details_headers">מקומות פנויים:</span>
        <span class="movie_details" id="avail_seats_amount"></span>
        <br />
        <span class="movie_details_headers">כרטיסים להזמנה:</span>
        <span class="movie_details" id="tickets_amount"></span>
        <br />
        <span class="movie_details_headers">כיסאות שנבחרו:</span>
        <br />
        <span class="movie_details" id="seat_positions"></span>
        <br /><br />
        <input type="button" id="purchase_btn" value="רכישה" />

    </div>
    <div class="theatre">

        <!--כיסאות משמאל-->
        <div class="cinema-seats left">
            <div class="cinema-row row-1">
                <div class="seat" id="A1"></div>
                <div class="seat" id="B1"></div>
                <div class="seat" id="C1"></div>
                <div class="seat" id="D1"></div>
                <div class="seat" id="E1"></div>
                <div class="seat" id="F1"></div>
                <div class="seat" id="G1"></div>
                <div class="seat" id="H1"></div>
                <div class="seat" id="I1"></div>
                <div class="seat" id="J1"></div>
            </div>

            <div class="cinema-row row-2">
                <div class="seat" id="A2"></div>
                <div class="seat" id="B2"></div>
                <div class="seat" id="C2"></div>
                <div class="seat" id="D2"></div>
                <div class="seat" id="E2"></div>
                <div class="seat" id="F2"></div>
                <div class="seat" id="G2"></div>
                <div class="seat" id="H2"></div>
                <div class="seat" id="I2"></div>
                <div class="seat" id="J2"></div>
            </div>

            <div class="cinema-row row-3">
                <div class="seat" id="A3"></div>
                <div class="seat" id="B3"></div>
                <div class="seat" id="C3"></div>
                <div class="seat" id="D3"></div>
                <div class="seat" id="E3"></div>
                <div class="seat" id="F3"></div>
                <div class="seat" id="G3"></div>
                <div class="seat" id="H3"></div>
                <div class="seat" id="I3"></div>
                <div class="seat" id="J3"></div>
            </div>

            <div class="cinema-row row-4">
                <div class="seat" id="A4"></div>
                <div class="seat" id="B4"></div>
                <div class="seat" id="C4"></div>
                <div class="seat" id="D4"></div>
                <div class="seat" id="E4"></div>
                <div class="seat" id="F4"></div>
                <div class="seat" id="G4"></div>
                <div class="seat" id="H4"></div>
                <div class="seat" id="I4"></div>
                <div class="seat" id="J4"></div>
            </div>

            <div class="cinema-row row-5">
                <div class="seat" id="A5"></div>
                <div class="seat" id="B5"></div>
                <div class="seat" id="C5"></div>
                <div class="seat" id="D5"></div>
                <div class="seat" id="E5"></div>
                <div class="seat" id="F5"></div>
                <div class="seat" id="G5"></div>
                <div class="seat" id="H5"></div>
                <div class="seat" id="I5"></div>
                <div class="seat" id="J5"></div>
            </div>

            <div class="cinema-row row-6">
                <div class="seat" id="A6"></div>
                <div class="seat" id="B6"></div>
                <div class="seat" id="C6"></div>
                <div class="seat" id="D6"></div>
                <div class="seat" id="E6"></div>
                <div class="seat" id="F6"></div>
                <div class="seat" id="G6"></div>
                <div class="seat" id="H6"></div>
                <div class="seat" id="I6"></div>
                <div class="seat" id="J6"></div>
            </div>

            <div class="cinema-row row-7">
                <div class="seat" id="A7"></div>
                <div class="seat" id="B7"></div>
                <div class="seat" id="C7"></div>
                <div class="seat" id="D7"></div>
                <div class="seat" id="E7"></div>
                <div class="seat" id="F7"></div>
                <div class="seat" id="G7"></div>
                <div class="seat" id="H7"></div>
                <div class="seat" id="I7"></div>
                <div class="seat" id="J7"></div>
            </div>
            <!--עמודה 8!-->
            <div class="cinema-row row-7">
                <div class="seat" id="A8"></div>
                <div class="seat" id="B8"></div>
                <div class="seat" id="C8"></div>
                <div class="seat" id="D8"></div>
                <div class="seat" id="E8"></div>
                <div class="seat" id="F8"></div>
                <div class="seat" id="G8"></div>
                <div class="seat" id="H8"></div>
                <div class="seat" id="I8"></div>
                <div class="seat" id="J8"></div>
            </div>
        </div>

        <!--כיסאות מימין-->
        <div class="cinema-seats right">
            <div class="cinema-row row-1">
                <div class="seat" id="A9"></div>
                <div class="seat" id="B9"></div>
                <div class="seat" id="C9"></div>
                <div class="seat" id="D9"></div>
                <div class="seat" id="E9"></div>
                <div class="seat" id="F9"></div>
                <div class="seat" id="G9"></div>
                <div class="seat" id="H9"></div>
                <div class="seat" id="I9"></div>
                <div class="seat" id="J9"></div>
            </div>

            <div class="cinema-row row-2">
                <div class="seat" id="A10"></div>
                <div class="seat" id="B10"></div>
                <div class="seat" id="C10"></div>
                <div class="seat" id="D10"></div>
                <div class="seat" id="E10"></div>
                <div class="seat" id="F10"></div>
                <div class="seat" id="G10"></div>
                <div class="seat" id="H10"></div>
                <div class="seat" id="I10"></div>
                <div class="seat" id="J10"></div>
            </div>

            <div class="cinema-row row-3">
                <div class="seat" id="A11"></div>
                <div class="seat" id="B11"></div>
                <div class="seat" id="C11"></div>
                <div class="seat" id="D11"></div>
                <div class="seat" id="E11"></div>
                <div class="seat" id="F11"></div>
                <div class="seat" id="G11"></div>
                <div class="seat" id="H11"></div>
                <div class="seat" id="I11"></div>
                <div class="seat" id="J11"></div>
            </div>

            <div class="cinema-row row-4">
                <div class="seat" id="A12"></div>
                <div class="seat" id="B12"></div>
                <div class="seat" id="C12"></div>
                <div class="seat" id="D12"></div>
                <div class="seat" id="E12"></div>
                <div class="seat" id="F12"></div>
                <div class="seat" id="G12"></div>
                <div class="seat" id="H12"></div>
                <div class="seat" id="I12"></div>
                <div class="seat" id="J12"></div>
            </div>

            <div class="cinema-row row-5">
                <div class="seat" id="A13"></div>
                <div class="seat" id="B13"></div>
                <div class="seat" id="C13"></div>
                <div class="seat" id="D13"></div>
                <div class="seat" id="E13"></div>
                <div class="seat" id="F13"></div>
                <div class="seat" id="G13"></div>
                <div class="seat" id="H13"></div>
                <div class="seat" id="I13"></div>
                <div class="seat" id="J13"></div>
            </div>

            <div class="cinema-row row-6">
                <div class="seat" id="A14"></div>
                <div class="seat" id="B14"></div>
                <div class="seat" id="C14"></div>
                <div class="seat" id="D14"></div>
                <div class="seat" id="E14"></div>
                <div class="seat" id="F14"></div>
                <div class="seat" id="G14"></div>
                <div class="seat" id="H14"></div>
                <div class="seat" id="I14"></div>
                <div class="seat" id="J14"></div>
            </div>

            <div class="cinema-row row-7">
                <div class="seat" id="A15"></div>
                <div class="seat" id="B15"></div>
                <div class="seat" id="C15"></div>
                <div class="seat" id="D15"></div>
                <div class="seat" id="E15"></div>
                <div class="seat" id="F15"></div>
                <div class="seat" id="G15"></div>
                <div class="seat" id="H15"></div>
                <div class="seat" id="I15"></div>
                <div class="seat" id="J15"></div>
            </div>
            <!--שורה 8!-->
            <div class="cinema-row row-7">
                <div class="seat" id="A16"></div>
                <div class="seat" id="B16"></div>
                <div class="seat" id="C16"></div>
                <div class="seat" id="D16"></div>
                <div class="seat" id="E16"></div>
                <div class="seat" id="F16"></div>
                <div class="seat" id="G16"></div>
                <div class="seat" id="H16"></div>
                <div class="seat" id="I16"></div>
                <div class="seat" id="J16"></div>
            </div>
        </div>

    </div>

</body>

</html>