<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="247f88b7e7634f97a014da3dd67d024c" Name="Diagram1">
        <EntityTypeShape EntityType="CinemaModel.Movies" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel.Orders" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="CinemaModel.FK__Orders__movie_nu__403A8C7D" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CinemaModel.Theater" Width="1.5" PointX="3" PointY="4.625" />
        <AssociationConnector Association="CinemaModel.FK__Theater__movie_n__5CD6CB2B" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>